#include <stdio.h>
	int main(){
		int num1;
		int num2;
		int num3;
		int avg;
		printf("Enter Three Numbers");
		scanf("\n%d%d%d",&num1,&num2,&num3);
		avg=(num1+num2+num3)/3;
		printf("Average: %d\n",avg);
		return 0;	}


#include <stdio.h>
	int main(){
       char j[20]= "pkya";
		printf("%s",j);
		return 0;	}



#include<stdio.h>
int main() {
	int a = 10;
	float b = 5.25;
	float sum=(a+b)*b;
	printf("The Sum is %.3f\n",sum);
	return 0;	}



#include<stdio.h>
#include<string.h>

struct Book {
	char title[100];
	char author[50];
	double price;
};
	
    int main(){
	
	struct Book myBook;
	strcpy(myBook.title,"The Catche in the Rye");
	strcpy(myBook.author,"J.D.Salinger");
	myBook.price = 12.99;
	printf("Title: %s\n", myBook.title);
	printf("Author: %s\n", myBook.author);
	printf("Price: $%.2f\n", myBook.price);
	return 0;	}




#include<stdio.h>
int main() {
	
	int x = 12; // Binary: 1100 
    int y = 6; // Binary: 0110 
	
    int andResult = x & y; // Bitwise AND 
    int orResult = x | y; // Bitwise OR 
    int xorResult = x ^ y; // Bitwise XOR 
    int notResult = ~x; // Bitwise NOT 
	int leftShift = x << 2; // Left Shift 
    int rightShift = y >> 1; // Right Shift 
	
	printf("AND Result: %d (Binary: %d)\n", andResult, andResult); 
    printf("OR Result: %d (Binary: %d)\n", orResult, orResult); 
    printf("XOR Result: %d (Binary: %d)\n", xorResult, xorResult); 
    printf("NOT Result: %d (Binary: %d)\n", notResult, notResult); 
    printf("Left Shift Result: %d (Binary: %d)\n", leftShift, leftShift); 
    printf("Right Shift Result: %d (Binary: %d)\n", rightShift, rightShift);
	
	return 0;
}







#include <stdio.h>
int main() {

int count=5;
count++;//Increment count

int total=10;
total +=3;//Add 3 to total 

printf("Update Count:%d\n",count);
printf("Update Total:%d\n",total);

return 0;
}











#include <stdio.h>
#include <stdbool.h>
int main() {
	
int x = 10;
int y = 4;

 bool isGreaterThan = (x<y);
 bool isEqual = (x == y); 
 bool isNotEqual = (x != y); 

printf("Is x greater than y? %s\n", isGreaterThan ? "Yes" : "No");
printf("Is x equal to y? %s\n", isEqual ? "Yes" : "No"); 
printf("Is x not equal to y? %s\n", isNotEqual ? "Yes" : "No");

return 0;
}
